{
  "name": "scrawl",
  "displayName": "Scrawl",
  "description": "Syntax highlighting for Scrawl note-taking format with task management, code blocks, and inline markup",
  "version": "0.3.0",
  "publisher": "scrawl",
  "license": "MIT",
  "keywords": [
    "scrawl",
    "note-taking",
    "notes",
    "markup",
    "syntax",
    "task",
    "todo"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "contributes": {
    "languages": [
      {
        "id": "scrawl",
        "aliases": [
          "Scrawl",
          "scrawl"
        ],
        "extensions": [
          ".scrawl",
          ".note"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "scrawl",
        "scopeName": "text.scrawl",
        "path": "./syntaxes/scrawl.tmLanguage.json"
      }
    ]
  }
}
